

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hmm.labeling.tests module &mdash; heuristic-moral-machine 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hmm.labeling.utils module" href="hmm.labeling.utils.html" />
    <link rel="prev" title="hmm.labeling.moralmachine module" href="hmm.labeling.moralmachine.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> heuristic-moral-machine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Heuristic Moral Machine Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hmm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hmm.html">hmm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hmm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="hmm.labeling.html">hmm.labeling namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hmm.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hmm.html#module-hmm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">heuristic-moral-machine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">hmm</a> &raquo;</li>
        
          <li><a href="hmm.html">hmm package</a> &raquo;</li>
        
          <li><a href="hmm.labeling.html">hmm.labeling namespace</a> &raquo;</li>
        
      <li>hmm.labeling.tests module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hmm.labeling.tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hmm.labeling.tests">
<span id="hmm-labeling-tests-module"></span><h1>hmm.labeling.tests module<a class="headerlink" href="#module-hmm.labeling.tests" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase">
<em class="property">class </em><code class="sig-prename descclassname">hmm.labeling.tests.</code><code class="sig-name descname">LabelingFunctionTestCase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Note: A response of 0 indicates that the user chooses not to interfere, thus saving 
the characters with suffix _noint. A response of 1 indicates the user chooses to interfere, 
thus saving the characters with suffix _int. A response of -1 indicates abstention.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.df_from_dict">
<em class="property">static </em><code class="sig-name descname">df_from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">subd</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.df_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.df_from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.generate_df_null">
<em class="property">static </em><code class="sig-name descname">generate_df_null</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subdict</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.generate_df_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.generate_df_null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.generate_df_random">
<em class="property">static </em><code class="sig-name descname">generate_df_random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subdict</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.generate_df_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.generate_df_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_criminals">
<code class="sig-name descname">test_criminals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_criminals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_criminals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_doctors">
<code class="sig-name descname">test_doctors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_doctors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_doctors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_females">
<code class="sig-name descname">test_females</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_females"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_females" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_fitness">
<code class="sig-name descname">test_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_fitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_homeless">
<code class="sig-name descname">test_homeless</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_homeless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_homeless" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_illegal">
<code class="sig-name descname">test_illegal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_illegal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_illegal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_inaction">
<code class="sig-name descname">test_inaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_inaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_inaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_legal">
<code class="sig-name descname">test_legal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_legal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_legal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_pedestrians">
<code class="sig-name descname">test_pedestrians</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_pedestrians"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_pedestrians" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_pets">
<code class="sig-name descname">test_pets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_pets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_pets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_spare_group">
<code class="sig-name descname">test_spare_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_spare_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_spare_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_status">
<code class="sig-name descname">test_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_utilitarian">
<code class="sig-name descname">test_utilitarian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_utilitarian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_utilitarian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_utilitarian_anthro">
<code class="sig-name descname">test_utilitarian_anthro</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_utilitarian_anthro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_utilitarian_anthro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hmm.labeling.tests.LabelingFunctionTestCase.test_youth">
<code class="sig-name descname">test_youth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hmm/labeling/tests.html#LabelingFunctionTestCase.test_youth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hmm.labeling.tests.LabelingFunctionTestCase.test_youth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hmm.labeling.utils.html" class="btn btn-neutral float-right" title="hmm.labeling.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hmm.labeling.moralmachine.html" class="btn btn-neutral float-left" title="hmm.labeling.moralmachine module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Ryan Steed

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>